{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:bff",
                "onlyDependOnLibsWithTags": ["type:app"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:shell","type:assets","type:configuration","scope:shared"]
              },
              {
                "sourceTag": "type:shell",
                "onlyDependOnLibsWithTags": ["type:feature","scope:shared"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:ui","type:util","type:domain"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "type:configuration",
                "onlyDependOnLibsWithTags": ["type:util","type:assets","type:configuration"]
              },
              // Bounded context rules: based on Scope tag most of the time!
              {
                "sourceTag": "scope:users",
                "onlyDependOnLibsWithTags": ["scope:users","scope:shared","scope:util"],
                //"notDependOnLibsWithTags": ["scope:settings"]
              },
              {
                "sourceTag": "scope:settings",
                "onlyDependOnLibsWithTags": ["scope:settings","scope:shared","scope:util"],
                //"notDependOnLibsWithTags": ["scope:users"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
